h2 Conversation Starters for Any Situation
img src="https://www.verywellmind.com/thmb/T5SxbQqPfae6qURMGK1fpOQgFYo=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/how-to-start-a-conversation-4582339-5c6f2d15c9e77c000151ba0f.png" alt="Conversation tips" width="500" height="300"
p Let’s start with some killer conversation openers. These are great for simply opening a conversation with someone new or someone you haven’t seen in a while. And they’re far more interesting than the standard “Where are you from?” and “what do you do?” those are so boring. Try these instead.

ol
  li
    |
    strong Tell me about you.
    |  This is a great one because it invites the other person to tell you something that they want to share. If they want to tell you about their job, they can. If they want to tell you about their kids, they can. And it’s a great way to know what’s at the top of someone’s mind.
  li
    |
    strong Working on anything exciting lately?
    |   This is my alternative to “what do you do?” Asking if someone is working on anything exciting helps the other person talk about something good in their life, as opposed to just giving you a boring update.
  li
    |
    strong What’s your story?
    |   This is an interesting conversation starter because it invites someone to tell you a story about them, and you never know what exciting thing they might tell you.
  li
    |
    strong What personal passion project are you working on right now?
    |   This is one of my favorites. You never know what secret side hustle someone has. I love asking this one to people I already know in one context, like work, but would love to know more about them personally.
  li
    |
    strong How do you know the host?
    |   This one can be modified to any kind of event. If you are at a party, hopefully you both have the host in common. If you are at a networking or work event, you can modify it to “How long have you been a part of this organization?”
  li
    |
    strong What was the highlight of your day today?
    |   This is a nice alternative to asking “how are you?” and it gets more interesting answers.
  li
    |
    strong What was the highlight of your week?
    |   This is a great one to ask instead of the standard question “How are you?” or “How’s it going?” It helps people share a positive story instead of just giving an autopilot answer of “Fine” or “Good.”
  li
    |
    strong Have you been to an event like this before?
    |   This one can be modified for most types of events, from birthday parties (did you come last year?) to networking events (do you come every month?).
  li
    |
    strong What was the high-point and low-point of your day so far?
    |   This one is great if you have a talker. If you are speaking with an extrovert, asking questions for them to ruminate and expand on will tickle their fancy. Extroverts love this question.
  li
    |
    strong Has this been a busy time for you?
    |   I don’t always like to ask people about being busy, but I use this conversation starter if someone seems distracted or not engaged. Sometimes acknowledging their busy-ness can hook them in.
  li
    |
    strong How’s that drink / appetizer / artwork / game?
    |   One of my favorite context cues is asking about whatever someone is holding or doing. Ask them about their wine. Ask them if they like the artwork they are looking at. Ask them if the food is good. These are very easy openers.
  li
    |
    strong Having fun?
    |   A really easy cold approach opener is to look for someone who is by themself, but looks like they are having an okay time. It’s easy to sit next to someone at a table, or stand next to someone at the bar and simply ask, “Having a good time?” or “Enjoying yourself?” It’s a nicer opener than just “How are you?”
h2 Keep the Conversation Going
p Okay, those are my twelve killer openers. How about getting more personal? My next set of conversation starters are to help you continue the conversation.
ol
  li
    |
    strong What are you doing this weekend?
    |   Ever had that awkward lull in a conversation? This conversation starter is always welcome. And, if it is a Monday or Tuesday, you can modify it to ask “Did you do anything fun this past weekend?” Sometimes, I also try “What’s your favorite thing to do on the weekends?”
  li
    |
    strong What are your favorite restaurants around here?
    |   I almost always ask for personal recommendations. They make great conversation starters. Why? I always get great tips! And if someone doesn’t have an answer because they are new to a city, you can talk about where they came from. Win-win!
  li
    |
    strong Keeping up with __sport / tv show / news__ recently?
    |   If you are up to date on news or sports, you could also ask your partner if they keep up as well. If so, great, you have a lot in common. If not, you can tell them about it!
  li
    |
    strong Can you recommend any unique cocktails / appetizers / desserts here?
    |   Another great way to get recommendations is asking what to order or grab from the buffet. If they haven’t eaten yet, you can go grab some food together.
  li
    |
    strong All the food looks so good… I’m not sure what to get! What are you thinking? Or what have you tried?
    |   A variation of asking for a recommendation is asking simply for advice on what to order. Even at networking events, you can walk up to the bar to get recommendations.
  li
    |
    strong What a beautiful / cool / ugly / bizarre venue. Have you been here before?
    |   One thing you will always have wherever you are, is context. Whether you are in a house, a restaurant, or a ballroom, there is always something unique to comment on and ask about.
  li
    |
    strong Did you see that viral ____ YouTube video? It was all over my social media today.
    |   If there is a great video you just watched, bring it up. If they have seen it you can laugh together. If they haven’t, you can show them!
  li
    |
    strong I’m making a coffee / going to grab a drink, does anyone else want one?
    |   This one is fantastic because you can use this to address an entire group–maybe your new team on your first day at a new job, or a group of people you are sitting with for a presentation at a conference. This can be a good way to test the water and open up further conversation with the people who join you on your coffee run.
p When in doubt, if you feel a little awkward asking personal questions right out of the gate, use your environment and surroundings to create conversation. Comment on the food and drinks. Ask about the venue or location. You also can ask general interest questions, such as their favorite sports team or YouTube video.


h2 Take Your Conversation to a Deeper Level
p Now let’s get to the deep conversation starters.

p Let’s say you have been speaking to someone for a while, or it is a friend you have seen many times before and you need MORE to talk about. These are my deep conversation starters. In my book Captivate, I break down every interaction into 3 phases. The first 5 minutes — this is during your first impression when you are getting to know someone. The first 5 hours — this is when you start meeting for coffee, working together, or going on dates. And last, the first 5 days –that’s when you truly find friends, partners, and long time colleagues. These questions will help transition you from the first 5 hours to the first 5 days.
ol
  li
    |
    strong If you had to pick any character in a book, movie, or TV show who is most similar to you, who would you choose? Why?
    |   This is great if someone has just talked about an actor or book or movie. It tells you a lot about a person to hear which character they feel most like.
  li
    |
    strong When you were growing up, what was your dream job? Is any part of that still true?
    |   I love asking this one anytime someone has just mentioned something about their childhood or growing up. It also helps you talk about whether their current job is similar to their original dream.
  li
    |
    strong What’s your biggest fear?
    |   Whew, this one is deep, but soooo good! It always sparks great conversation.
  li
    |
    strong What’s your biggest regret?
    |   Talking about regret can really help you get to know someone and their past. Only ask this if you really want to get to know someone!
  li
    |
    strong Who is your role model?
    |   If you are talking about an inspiring person, a boss, an author, or even a celebrity, you might be able to ask the person about their role model. This is a great way to talk about who inspires you too!
p Remember:
|
strong Be bold.
|  Ask the deep stuff. If you are not real, the majority of conversations can hover on the surface-level topics. It’s refreshing to talk about more meaningful areas of our lives. It’s true, some of those conversation starters may be a bit forward, but if the conversation is progressing well, I encourage you to try them. You never know what you will find out!
