img src="https://images.unsplash.com/photo-1455540904194-fc101941273a?ixid=MnwxNzIzMjF8MHwxfGFsbHx8fHx8fHx8fDE2MzY2NDE0Mjg&ixlib=rb-1.2.1&fm=jpg&q=85&fit=crop&w=1140&h=500" alt="Shelf" width="400" height="300"
p The list below gives you the 1000 most frequently used English words in alphabetical order. Once you've mastered the shorter vocabulary lists, this is the next step. It would take time to learn the entire list from scratch, but you are probably already familiar with some of these words. Feel free to copy this list into your online flashcard management tool, an app, or print it out to make paper flashcards. You'll have to look up the definitions on your own either in English or in your own language. Good luck improving your English vocabulary!
ol
  li be – “Will you be my friend?”
  li and – “You and I will always be friends.”
  li of – “Today is the first of November.”
  li a – “I saw a bear today.”
  li in – “She is in her room.”
  li to – “Let’s go to the park.”
  li have – “I have a few questions.”
  li too – “I like her too.”
  li it – “It is sunny outside.”
  li I – “I really like it here.”
  li that – “That door is open.”
  li for – “This letter is for you.”
  li you – “You are really nice.”
  li he – “He is my brother.”
  li with – “I want to go with you.”
  li on – “I watch movies on my iPad.”
  li do – “What will you do now?”
  li say – “Can I say something?”
  li this – “This is my favorite cookie.”
  li they – “They are here!”
  li at – “Can you pick me up at the mall?”
  li but – “I’m sorry but she’s away.”
  li we – “We are going to watch a movie.”
  li his – “This is his box.”
  li from – “This card came from my cousin.”
  li that – “That’s a really cool trick!”
  li not – “That’s not what I want.”
  li can’t – “I can’t open it.”
  li won’t – “I won’t open it.”
  li by – “Will you come by and see me?”
  li she – “She is very happy.”
  li or – “Do you like blue or yellow?”
  li as – “Her role as an English teacher is very important.”
  li what – “What are you thinking of?”
  li go – “I want to go there.”
  li their – “This is their house.”
  li can – “What can I do for you?”
  li who – “Who can help me?”
  li get – “Can you get me my eyeglasses?”
  li if – “What if I fail?”
  li would – “Would you help me out?”
  li her – “I have her book.”
  li all – “All my favorite books are on this shelf.”
  li my – “My mom is coming to visit.”
  li make – “Can we make our projects together?”
  li about – “What is this movie about?”
  li know – “Do you know where this place is?”
  li will – “I will help you find that place.”
  li as – “As soon as she’s here, I’ll talk to her.”
  li up – “I live up in the mountains.”
  li one – “She is one of my English teachers.”
  li time – “There was a time I liked to play golf.”
  li there – “There are so many things I want to learn.”
  li year – “This is the year I’m finally going to learn English.”
  li so – “I am so sorry.”
  li think – “I think I need to lie down.”
  li when – “When will I see you again?”
  li which – “Which of these slippers are yours?”
  li them – “Please give this to them.”
  li some – “Please give them some of the apples I brought home.”
  li me – “Can you give me some apples?”
  li people – “There are so many people at the mall today.”
  li take – “Please take home some of these apples”
  li out – “Please throw the trash out.”
  li into – “My puppy ran into the woods.”
  li just – “Just close your eyes.”
  li see – “Did you see that?”
  li him – “I heard him singing earlier.”
  li your – “Your mom is here.”
  li come – “Can your mom and dad come to the party?”
  li could – “Could you help me with my project?”
  li now – “I want to watch this now.”
  li than – “I like this cake better than the other one you showed me.”
  li like – “I like this bag better than the other one you showed me.”
  li other – “I like these shoes better than the other ones you showed me.”
  li how – “How do I turn this on?”
  li then – “We had breakfast and then we went to church.”
  li its – “I need to read its manual.”
  li our – “This is our home now.”
  li two – “Two cheeseburgers, please.”
  li more – “Can I have some more milk shake?”
  li these – “Do you like these ribbons?”
  li want – “Do you want these ribbons?”
  li way – “Can you look this way?”
  li look – “Please look this way.”
  li first – “She was my very first teacher.”
  li also – “She was also my best friend.”
  li new – “I have new shoes.”
  li because – “I am crying because I’m sad.”
  li day – “Today is National Friendship day.”
  li more – “I have more stickers at home.”
  li use – “How do I use this?”
  li no – “There’s no electricity now.”
  li man – “There’s a man outside looking for you.”
  li find – “Where can I find rare furniture?”
  li here – “My mom is here.”
  li thing – “One thing led to another.”
  li give – “Give her these pearls.”
  li many – “We shared many dreams together.”
  li well – “You know me so well.”
  li only – “You are my only friend here.”
  li those – “Those boots belong to my friend.”
  li tell – “Can you tell me which way to go?”
  li one – “She’s the one he’s been waiting for.”
  li very – “I’m very upset right now.”
  li her – “Her grandmother is sick.”
  li even – “She can’t even stand on her own.”
  li back – “I’ll be right back.”
  li any – “Have you had any luck on your research?”
  li good – “You’re a good person.”
  li woman – “That woman looks so polished.”
  li through – “Your faith will see you through tough times.”
  li us – “Do you want to go with us?”
  li life – “This is the best day of my life.”
  li child – “I just saw a child cross the street by herself.”
  li there – “Did you go there?”
  li work – “I have to go to work.”
  li down – “Let’s go down.”
  li may – “You may take your seats.”
  li after – “Let’s have dinner after work.”
  li should – “Should I buy this dress?”
  li call – “Call me when you get home, okay?”
  li world – “I want to travel and see the world.”
  li over – “I can’t wait for this day to be over.”
  li school – “My cousin goes to school here.”
  li still – “I still think you should go.”
  li try – “Can you try to be nicer to him?”
  li in – “What’s in that box?”
  li as – “As soon as I get home, I’m going to start watching that series.”
  li last – “This is my last slice of cake, I promise!”
  li ask – “Can you ask the waiter to bring us some wine?”
  li need – “I need some wine tonight!”
  li too – “I need some wine, too!”
  li feel – “I feel so tired, I just need to relax and unwind.”
  li three – “I have three sisters.”
  li when – “When was the last time you saw them?”
  li state – “Check out the state of that shed, it’s falling apart.”
  li never – “I’m never going to drink wine again.”
  li become – “Over the years we’ve become really close.”
  li between – “This is just between you and me.”
  li high – “Give me a high five!”
  li really – “I really like your painting!”
  li something – “I have something for you.”
  li most – “She’s the most beautiful girl I’ve ever seen.”
  li another – “I’ll have another glass of wine, please.”
  li much – “I love you guys so much.”
  li family – “You are like family to me.”
  li own – “I want to get my own place.”
  li out – “Get out of my room.”
  li leave – “I want you to leave.”
  li put – “Please put down that book and listen to me.”
  li old – “I feel so old!”
  li while – “I can wait for you here while you shop.”
  li mean – “I didn’t mean to sound so angry.”
  li on – “Can you turn on the lights?”
  li keep – “Can we keep the lights on tonight?”
  li student – “I’ve always been a diligent student.”
  li why – “This is why I don’t go out anymore.”
  li let – “Why won’t you let him know how you feel?”
  li great – “This ice cream place is great for families with kids!”
  li same – “Hey, we’re wearing the same shirt!”
  li big – “I have this big crush on Brad Pitt.”
  li group – “The group sitting across our table is so noisy.”
  li begin – “Where do I begin with this huge project?”
  li seem – “She may seem quiet, but she’s really outgoing once you get to know her.”
  li country – “Japan is such a beautiful country!”
  li help – “I need help with my Math homework.”
  li talk – “Can we talk in private?”
  li where – “Where were you last night?”
  li turn – “If only I could turn back time.”
  li problem – “The problem is we think we have plenty of time.”
  li every – “Every person has his own big goal to fulfill.”
  li start – “This is a great to start to learn the English language.”
  li hand – “Don’t let go of my hand.”
  li might – “This might actually work.”
  li American – “The American culture is so dynamic.”
  li show – “Can you show me how to use this vacuum cleaner?”
  li part – “This is my favorite part of the movie!”
  li about – “What is the story about?”
  li against – “I am so against domestic abuse!”
  li place – “This place is wonderful!”
  li over – “She kept saying this over and over again.”
  li such – “He is such an annoying person.”
  li again – “Can we play that game again?”
  li few – “Just a few more errands and I’m done!”
  li case – “What an interesting case you are working on now!”
  li most – “That’s the most interesting story I’ve ever heard.”
  li week – “I had a rough week.”
  li company – “Will you keep me company?”
  li where – “Where are we going?”
  li system – “What’s wrong with the airport’s system?”
  li each – “Can you give each of them an apple?”
  li right – “I’m right this time.”
  li program – “This community program for teens is really helpful.”
  li hear – “Did you hear that?”
  li so – “I’m so sleepy.”
  li question – “I have a question for you.”
  li during – “During the session, I saw him fall asleep.”
  li work – “I have to work this weekend.”
  li play – “We can play soccer next weekend instead.”
  li government – “I hope the government does something about the poverty in this country.”
  li run – “If you see a bear here, run for your life.”
  li small – “I have a small favor to ask you.”
  li number – “I have a number of favors to ask you.”
  li off – “Please turn off the television.”
  li always – “I always bring pepper spray with me.”
  li move – “Let’s move on to the next tourist spot.”
  li like – “I really like you.”
  li night – “The night is young.”
  li live – “I’m going to live like there’s no tomorrow.”
  li Mr. – “Mr. Morris is here.”
  li point – “You have a point.”
  li believe – “I believe in you.”
  li hold – “Just hold my hand.”
  li today – “I’m going to see you today.”
  li bring – “Please bring a pen.”
  li happen – “What will happen if you don’t submit your report on time?”
  li next – “This is the next best thing.”
  li without – “I can’t live without my phone.”
  li before – “Before I go to bed I always wash my face.”
  li large – “There’s a large amount of data online about that topic.”
  li all – “That’s all I know about Dinosaurs.”
  li million – “I have a million questions about this book.”
  li must – “We must watch this movie together.”
  li home – “Can we go home now?”
  li under – “I hid it under my bed.”
  li water – “I filled the tub with water.”
  li room – “His room is at the end of the corridor.”
  li write – “Can you write me a prescription for this?”
  li mother – “His mother is a very lovely woman.”
  li area – “This area of this house needs to be fixed.”
  li national – “That virus has become a national concern.”
  li money – “She needs money to buy her medicine.”
  li story – “She shared her story to the media.”
  li young – “She is so young and so hopeful.”
  li fact – “It’s a fact: shopping can improve your mood.”
  li month – “It’s that time of the month!”
  li different – “Just because she’s different, it doesn’t mean she’s bad.”
  li lot – “You have a lot of explaining to do.”
  li right – “Turn right when you reach the corner.”
  li study – “Let’s study our English lessons together.
  li book – “Can I borrow your English book?”
  li eye – “She has the pink eye.”
  li job – “I love my job.”
  li word – “Describe yourself in one word.”
  li though – “Though you are angry now, I’m sure you will forget about this later.”
  li business – “His business is thriving.”
  li issue – “This is not an issue for me.”
  li side – “Whose side are you on, anyway?”
  li kind – “Always be kind, even to strangers.”
  li four – “There are four seasons in a year.”
  li head – “Let’s head back, it’s freezing out here.”
  li far – “We’ve gone too far and now we’re lost.”
  li black – “She has long, black hair.”
  li long – “She has long, brown hair.”
  li both – “They both love chocolate ice cream.”
  li little – “I have two little boys with me now.”
  li house – “The house is so quiet without you.”
  li yes – “I hope you say yes.”
  li after – “After all this time, he has finally learned to love.”
  li since – “Ever since his mom died, he has been cranky and angry at the world.”
  li long – “That was such a long time ago.”
  li provide – “Please provide me with a list of your services.”
  li service – “Do you have a specific dental service to treat this?”
  li around – “We went around the block.”
  li friend – “You’re a good friend.”
  li important – “You’re important to me.”
  li father – “My father is so important to me.”
  li sit – “Let’s sit outside together.”
  li away – “He’s away right now.”
  li until – “Until when will you be away?”
  li power – “With great power comes great responsibility.”
  li hour – “I’ve been checking his temperature every hour.”
  li game – “Let’s play a game.”
  li often – “I buy from his bakery as often as I can.”
  li yet – “He’s not yet home.”
  li line – “There’s a long line at the grocery cashier.”
  li political – “I stay away from political discussions.”
  li end – “It’s the end of an era.”
  li among – “Among all my pets, he’s my most favorite.”
  li ever – “Have you ever tried this cake?”
  li stand – “Can you stand still for a minute?”
  li bad – “What you did was so bad.”
  li lose – “I can’t lose you.”
  li however – “I want to buy this bag, however, I need to save up for it first.”
  li member – “She’s a member of the babysitter’s club.”
  li pay – “Let’s pay for our groceries.”
  li law – “There’s a law against jay-walking.”
  li meet – “I want you to meet my aunt.”
  li car – “Let’s go inside my car.”
  li city – “This is the city that never sleeps.”
  li almost – “I’m almost done with my report.”
  li include – “Did you remember to include the summary in your report?”
  li continue – “Can we continue working tomorrow?”
  li set – “Great, let me set an appointment for you.”
  li later – “I’ll finish it later.”
  li community – “Our community is very tight knit.”
  li much – “There’s so much to learn in the English language.”
  li name – “What’s your name?”
  li five – “I can give you five reasons why you need to watch that video.”
  li once – “I once had a puppy named Bark.”
  li white – “I love my white sneakers.”
  li least – “She’s the least productive among all the employees.”
  li president  – “She was our class president back in high school.”
  li learn – “I’d love to learn more about the English language.”
  li real – “What is her real name?”
  li change – “What can we change so that things will get better?”
  li team – “They hired a team to do the design of their new office.”
  li minute – “She’s laughing every minute of every day.”
  li best – “This is the best potato salad I’ve ever tasted.”
  li several – “I have several old clothes I need to donate.”
  li idea – “It was your idea to go to the beach, remember?”
  li kid – “I loved that toy when I was a kid.”
  li body – “She worked out hard to achieve a toned body.”
  li information – “This is the information I need.”
  li nothing – “There’s nothing we can do now. “
  li ago – “Three years ago, I visited Japan for the first time.”
  li right – “You’re right, I want to go back there.”
  li lead – “Just lead the way and I’ll follow.”
  li social – “I feel awkward in these social gatherings.”
  li understand – “I understand how you feel.”
  li whether – “Whether in big groups or small groups, I always feel a little shy at first.”
  li back – “Looking back, I knew I was always an introvert.”
  li watch – “Let’s watch the sun set on the horizon.”
  li together – “They’re together now.”
  li follow – “I’ll follow you home.”
  li around – “You’ll always have me around.”
  li parent – “Every parent is trying hard and doing their best.”
  li only – “You are only allowed to go out today.”
  li stop – “Please stop that.”
  li face – “Why is your face so red?”
  li anything – “You can ask me for anything.”
  li create – “Did you create that presentation? It was so good.”
  li public – “This is public property.”
  li already –  “I already asked him to resend his report.”
  li speak – “Could you speak a little louder?”
  li others – “The others haven’t arrived yet.”
  li read – “I read somewhere that this house is haunted.”
  li level – “What level are you in that game?”
  li allow – “Do you allow your kids to play outside the house?”
  li add – “Is it okay if we add a bit of sugar to the tea?”
  li office – “Welcome to my office.”
  li spend – “How much did you spend on your last shopping spree?”
  li door – “You left the door open.”
  li health – “You must take good care of your health.”
  li person – “You are a good person.”
  li art – “This is my work of art.”
  li sure – “Are you sure you want to do this alone?”
  li such – “You are such a brave little boy.”
  li war – “The war has finally ended.”
  li history – “She is my history professor.”
  li party – “Are you going to her party tonight?”
  li within – “We support everyone within our small community.”
  li grow – “We want everyone to grow and thrive in their careers.”
  li result – “The result of this outreach program is amazing.”
  li open – “Are you open to teaching on weekends?”
  li change – “Where can we change her diaper?”
  li morning – “It’s such a beautiful morning!”
  li walk – “Come take a walk with me.”
  li reason – “You are the reason I came home.”
  li low – “Her blood pressure has gotten really low.”
  li win – “We can win this match if we work together.”
  li research – “How is your research going?”
  li girl – “That girl is in my class.”
  li guy – “I’ve seen that guy in school before.”
  li early – “I come to work so early every day.”
  li food – “Let’s buy some food, I’m hungry!”
  li before – “Can I talk to you before you go home?”
  li moment – “The moment she walked in the room, her puppy started to jump and dance again.”
  li himself – “He cooked this Turkey himself.”
  li air – “I am loving the cold night air here.”
  li teacher – “You are the best teacher ever.”
  li force – “Don’t force him to play with other kids.”
  li offer – “Can I offer you a ride home?”
  li enough – “Boys, that’s enough playing for today.”
  li both – “You both need to change into your sleep clothes now.”
  li education – “I just want you to get the best education.”
  li across – “Your dog ran across the park.”
  li although – “Although she felt tired, she still couldn’t sleep.”
  li remember – “Do you think she will still remember me after ten years?”
  li foot – “Her foot got caught in one of the ropes.”
  li second – “This is the second time she got late this month.”
  li boy – “There’s a boy in her class who keeps pulling her hair.”
  li maybe – “Maybe we can have ice cream for dessert.”
  li toward – “He took a step toward her.”
  li able – “Will you be able to send me your report today?”
  li age – “What is the average marrying age these days?”
  li off – “The cat ran off with the dog.”
  li policy – “They have a generous return policy.”
  li everything – “Everything is on sale.”
  li love – “I love what you’re wearing!”
  li process – “Wait, give me time to process everything you’re telling me.”
  li music – “I love music.”
  li including – “Around 20 people attended, including Bob and Beth.”
  li consider – “I hope you consider my project proposal.”
  li appear – “How did that appear out of nowhere?”
  li actually – “I’m actually just heading out.”
  li buy – “I’m going to buy these shoes.”
  li probably – “He’s probably still asleep.”
  li human – “Give him a break, he is only human.”
  li wait – “Is it alright if you wait for a few minutes?”
  li serve – “This blow dryer has served me well for years.”
  li market – “Let’s visit the Sunday market.”
  li die – “I don’t want my cat to die, let’s take him to the vet please.”
  li send – “Please send the package to my address.”
  li expect – “You can’t expect much from their poor service.”
  li home – “I can’t wait to go home!”
  li sense – “I did sense that something was not okay.”
  li build – “He is going to build his dream house.”
  li stay – “You can stay with me for a few weeks.”
  li fall – “Be careful, you might fall.”
  li oh – “Oh no, I left my phone at home!”
  li nation – “We have to act as one nation.”
  li plan – “What’s your plan this time?”
  li cut – “Don’t cut your hair.”
  li college – “We met in college.”
  li interest – “Music is an interest of mine.”
  li death – “Death is such a heavy topic for me.”
  li course – “What course did you take up in college?”
  li someone – “Is there someone who can go with you?”
  li experience – “What an exciting experience!”
  li behind – “I’m scared to check what’s behind that door.”
  li reach – “I can’t reach him, he won’t answer his phone.”
  li local – “This is a local business.”
  li kill – “Smoking can kill you.”
  li six – “I have six books about Psychology.”
  li remain – “These remain on the top shelf.”
  li effect – “Wow, the effect of that mascara is great!”
  li use – “Can I use your phone?”
  li yeah – “Yeah, he did call me earlier.”
  li suggest – “He did suggest that to me.”
  li class – “We were in the same English class.”
  li control – “Where’s the remote control?”
  li raise – “It’s so challenging to discipline kids these days.”
  li care – “I don’t care about what you think.”
  li perhaps – “Perhaps we can arrive at a compromise.”
  li little – “There’s a little bird outside my window.”
  li late – “I am running late for my doctor’s appointment.”
  li hard – “That test was so hard.”
  li field – “He’s over there, by the soccer field.”
  li else – “Is anyone else coming?”
  li pass – “Can we pass by the grocery store?”
  li former – “She was my former housemate.”
  li sell – “We can sell your old couch online.”
  li major – “It’s a major issue for the project.”
  li sometimes – “Sometimes I forget to turn off the porch lights.”
  li require – “They’ll require you to show your I.D.”
  li along – “Can I tag along your road trip?”
  li development – “This news development is really interesting.”
  li themselves – “They can take care of themselves.”
  li report – “I read her report and it was great!”
  li role – “She’s going to play the role of Elsa.”
  li better – “Your singing has gotten so much better!”
  li economic – “Some countries are facing an economic crisis.”
  li effort – “The government must make an effort to solve this.”
  li up – “His grades have gone up.”
  li decide – “Please decide where to eat.”
  li rate – “How would you rate the hotel’s service?”
  li strong – “They have strong customer service here!”
  li possible – “Maybe it’s possible to change their bathroom amenities.”
  li heart – “My heart is so full.”
  li drug – “She got the patent for the drug she has created to cure cancer.”
  li show – “Can you show me how to solve this puzzle?”
  li leader – “You are a wonderful leader.”
  li light – “Watch her face light up when you mention his name.”
  li voice – “Hearing his mom’s voice is all he need right now.”
  li wife – “My wife is away for the weekend.”
  li whole – “I have the whole house to myself.”
  li police – “The police have questioned him about the incident.”
  li mind – “This relaxation technique really eases my mind.”
  li finally – “I can finally move out from my old apartment.”
  li pull – “My baby niece likes to pull my hair.”
  li return – “I give her tickles in return.”
  li free – “The best things in life are free.”
  li military – “His dad is in the military.”
  li price – “This is the price you pay for lying.”
  li report – “Did you report this to the police?”
  li less – “I am praying for less stress this coming new year.”
  li according – “According to the weather report, it’s going to rain today.”
  li decision – “This is a big decision for me.”
  li explain – “I’ll explain everything later, I promise.”
  li son – “His son is so cute!”
  li hope – “I hope I’ll have a son one day.”
  li even – “Even if they’ve broken up, they still remain friends.”
  li develop – “That rash could develop into something more serious.”
  li view – “This view is amazing!”
  li relationship – “They’ve taken their relationship to the next level.”
  li carry – “Can you carry my bag for me?”
  li town – “This town is extremely quiet.”
  li road – “There’s a road that leads to the edge of the woods.”
  li drive – “You can’t drive there, you need to walk.”
  li arm – “He broke his arm during practice.”
  li true – “It’s true, I’m leaving the company.”
  li federal – “Animal abuse is now a federal felony!”
  li break – “Don’t break the law.”
  li better – “You better learn how to follow rules.”
  li difference – “What’s the difference between happiness and contentment?”
  li thank – “I forgot to thank her for the pie she sent us.”
  li receive – “Did you receive the pie I sent you?”
  li value – “I value our friendship so much.”
  li international  – “Their brand has gone international!”
  li building – “This building is so tall!”
  li action – “You next action is going to be critical.”
  li full – “My work load is so full now.”
  li model – “A great leader is a great model of how to do things.”
  li join – “He wants to join the soccer team.”
  li season – “Christmas is my favorite season!”
  li society – “Their society is holding a fund raiser.”
  li because – “I’m going home because my mom needs me.”
  li tax – “How much is the current income tax?”
  li director – “The director yelled ‘Cut!'”
  li early – “I’m too early for my appointment.”
  li position  – “Please position your hand properly when drawing.”
  li player – “That basketball player is cute.”
  li agree – “I agree! He is cute!”
  li especially – “I especially like his blue eyes.”
  li record  – “Can we record the minutes of this meeting, please?”
  li pick – “Did you pick a color theme already?”
  li wear  – “Is that what you’re going to wear for the party?”
  li paper – “You can use a special paper for your invitations.”
  li special – “Some special paper are even scented!”
  li space – “Please leave some space to write down your phone number.”
  li ground  – “The ground is shaking.”
  li form – “A new island was formed after that big earthquake.”
  li support  – “I need your support for this project.”
  li event – “We’re holding a big event tonight.”
  li official – “Our official wedding photos are out!”
  li whose  – “Whose umbrella is this?”
  li matter – “What does it matter anyway?”
  li everyone  – “Everyone thinks I stole that file.”
  li center – “I hate being the center of attention.”
  li couple – “The couple is on their honeymoon now.”
  li site – “This site is so big!”
  li end – “It’s the end of an era.”
  li project – “This project file is due tomorrow.”
  li hit  – “He hit the burglar with a bat.”
  li base – “All moms are their child’s home base.”
  li activity – “What musical activity can you suggest for my toddler?”
  li star – “My son can draw a star!”
  li table  – “I saw him draw it while he was writing on the table.”
  li need  – “I need to enroll him to a good preschool.”
  li court – “There’s a basketball court near our house.”
  li produce  – “Fresh farm produce is the best.”
  li eat – “I could eat that all day.”
  li American – “My sister is dating an American.”
  li teach – “I love to teach English lessons.”
  li oil  – “Could you buy me some cooking oil at the store?”
  li half – “Just half a liter please.”
  li situation – “The situation is getting out of hand.”
  li easy – “I thought you said this was going to be easy?”
  li cost – “The cost of fuel has increased!”
  li industry – “The fuel industry is hiking prices.”
  li figure – “Will our government figure out how to fix this problem?”
  li face  – “I can’t bear to face this horrendous traffic again and again.”
  li street  – “Let’s cross the street.”
  li image – “There’s an image of him stored inside my mind.”
  li itself  – “The bike itself is pretty awesome.”
  li phone  – “Plus, it has a phone holder.”
  li either – “I either walk or commute to work.”
  li data – “How can we simplify this data?”
  li cover  – “Could you cover for me during emergencies?”
  li quite – “I’m quite satisfied with their work.”
  li picture  – “Picture this: a lake, a cabin, and lots of peace and quiet.
  li clear – “That picture is so clear inside my head.”
  li practice – “Let’s practice our dance number.”
  li piece – “That’s a piece of cake!”
  li land – “Their plane is going to land soon.”
  li recent – “This is her most recent social media post.”
  li describe – “Describe yourself in one word.”
  li product – “This is my favorite product in their new line of cosmetics.”
  li doctor – “The doctor is in.”
  li wall – “Can you post this up on the wall?”
  li patient  – “The patient is in so much pain now.”
  li worker – “She’s a factory worker.”
  li news  – “I saw that on the news.”
  li test – “I have to pass this English test.”
  li movie – “Let’s watch a movie later.”
  li certain  – “There’s a certain kind of magic in the air now.”
  li north – “Santa lives up north.”
  li love – ” l love Christmas!”
  li personal  – “This letter is very personal.”
  li open – “Why did you open and read it?”
  li support – “Will you support him?”
  li simply – “I simply won’t tolerate bad behavior.”
  li third – “This is the third time you’ve lied to me.”
  li technology – “Write about the advantages of technology.”
  li catch – “Let’s catch up soon, please!”
  li step – “Watch your step.”
  li baby – “Her baby is so adorable.”
  li computer – “Can you turn on the computer, please?”
  li type  – “You need to type in your password.”
  li attention – “Can I have your attention, please?”
  li draw – “Can you draw this for me?”
  li film – “That film is absolutely mind-blowing.”
  li Republican – “He is a Republican candidate.”
  li tree – “That tree has been there for generations.”
  li source – “You are my source of strength.”
  li red – “I’ll wear a red dress tonight.”
  li nearly – “He nearly died in that accident!”
  li organization – “Their organization is doing great things for street kids.”
  li choose – “Let me choose a color.”
  li cause – “We have to see the cause and effect of this experiment.”
  li hair – “I’ll cut my hair short for a change.”
  li look – “Can you look at the items I bought?”
  li point  “What is the point of all this?
  li century – “We’re living in the 21st century, Mary.”
  li evidence – “The evidence clearly shows that he is guilty.”
  li window  – “I’ll buy window curtains next week.”
  li difficult  “Sometimes, life can be difficult.”
  li listen – “You have to listen to your teacher.”
  li soon  – “I will launch my course soon.”
  li culture  – “I hope they understand our culture better.”
  li billion  – “My target is to have 1 billion dollars in my account by the end of the year.”
  li chance – “Is there any chance that you can do this for me?”
  li brother – “My brother always have my back.”
  li energy  –  “Now put that energy into walking.”
  li period – “They covered a period of twenty years.”
  li course  – “Have seen my course already?”
  li summer – “I’ll go to the beach in summer.”
  li less – “Sometimes, less is more.”
  li realize – “I just realize that I have a meeting today.”
  li hundred – “I have a hundred dollars that I can lend you.”
  li available – “I am available to work on your project.”
  li plant – “Plant a seed.”
  li likely – “It was likely a deer trail.”
  li opportunity – “It was the perfect opportunity to test her theory.”
  li term  – “I’m sure there’s a Latin term for it.”
  li short  – “It was just a short stay at the hotel.”
  li letter – “I already passed my letter of intent.”
  li condition – “Do you know the condition I am in?”
  li choice – “I have no choice.”
  li place – “Let’s meet out at meeting place.”
  li single – “I am a single parent.”
  li rule – “It’s the rule of the law.”
  li daughter – “My daughter knows how to read now.”
  li administration – “I will take this up with the administration.”
  li south – “I am headed south.”
  li husband – “My husband just bought me a ring for my birthday.”
  li Congress – “It will be debated at the Congress.”
  li floor – “She is our floor manager.”
  li campaign – “I handled their election campaign.”
  li material – “She had nothing material to report.”
  li population – “The population of the nearest big city was growing.”
  li well – “I wish you well.”
  li call – ” I am going to call the bank.”
  li economy – “The economy is booming.”
  li medical -“She needs medical assistance.”
  li hospital – “I’ll take her to the nearest hospital.”
  li church  – “I saw you in church last Sunday.”
  li close -“Please close the door.”
  li thousand – “There are a thousand reasons to learn English!”
  li risk – “Taking a risk can be rewarding.”
  li current – “What is your current address?”
  li fire – “Make sure your smoke alarm works in case of fire.”
  li future  -“The future is full of hope.”
  li wrong – “That is the wrong answer.”
  li involve – “We need to involve the police.”
  li defense – “What is your defense or reason you did this?”
  li anyone – “Does anyone know the answer?”
  li increase – “Let’s increase your test score.”
  li security – “Some apartment buildings have security.”
  li bank – “I need to go to the bank to withdraw some money.”
  li myself – “I can clean up by myself.”
  li certainly – “I can certainly help clean up.”
  li west – “If you drive West, you will arrive in California.”
  li sport – “My favorite sport is soccer.”
  li board – “Can you see the board?”
  li seek – “Seek and you will find.”
  li per – “Lobster is $20 per pound.”
  li subject – “My favorite subject is English!”
  li officer – “Where can I find a police officer?”
  li private – “This is a private party.”
  li rest – “Let’s take a 15 minute rest.”
  li behavior – “This dog’s behavior is excellent.”
  li deal – “A used car can be a good deal.”
  li performance – “Your performance can be affected by your sleep.”
  li fight – “I don’t want to fight with you.”
  li throw – “Throw me the ball!”
  li top – “You are a top student.”
  li quickly – “Let’s finish reading this quickly.”
  li past – “In the past, my English was not as good as it is today.”
  li goal – “My goal is to speak English fluently.”
  li second – “My second goal is to increase my confidence.”
  li bed – “I go to bed around 10pm.”
  li order – “I would like to order a book.”
  li author – “The author of this series is world-famous.”
  li fill – “I need to fill (up) my gas tank.”
  li represent – “I represent my family.”
  li focus – “Turn off your phone and the TV and focus on your studies!”
  li foreign – “It’s great having foreign friends.”
  li drop – “Please don’t drop the eggs!”
  li plan – “Let’s make a plan.”
  li blood – “The hospital needs people to give blood.”
  li upon – “Once upon a time, a princess lived in a castle.”
  li agency – “Let’s contract an agency to help with marketing.”
  li push – “The door says ‘push,’ not ‘pull.'”
  li nature – “I love walking in nature!”
  li color – “My favorite color is blue.”
  li no – “‘No’ is one of the shortest complete sentences.”
  li recently – “I cleaned the bathroom most recently, so I think it’s your turn this time.”
  li store – “I’m going to the store to buy some bread.”
  li reduce – “Reduce, reuse, and recycle are the ways to help the environment.”
  li sound – “I like the sound of wind chimes.”
  li note – “Please take notes during the lesson.”
  li fine – “I feel fine.”
  li before – “Before the movie, let’s buy popcorn!”
  li near – “Near, far, wherever you are, I do believe that the heart goes on.”
  li movement – “The environmental movement is an international movement.”
  li page – “Please turn to page 62.”
  li enter – “You can enter the building on the left.”
  li share – “Let me share my idea.”
  li than – “Ice cream has more calories than water.”
  li common – “Most people can find something in common with each other.”
  li poor – “We had a poor harvest this year because it was so dry.”
  li other  – “This pen doesn’t work, try the other one.”
  li natural – “This cleaner is natural, there aren’t any chemicals in it.”
  li race – “We watched the car race on TV.”
  li concern – “Thank you for your concern, but I’m fine.”
  li series – “What is your favorite TV series?”
  li significant – “His job earns a significant amount of money.”
  li similar – “These earrings don’t match, but they are similar.”
  li hot – “Don’t touch the stove, it’s still hot.”
  li language – “Learning a new language is fun.”
  li each – “Put a flower in each vase.”
  li usually – “I usually shop at the corner store.”
  li response – “I didn’t expect his response to come so soon.”
  li dead – “My phone is dead, let me charge it.”
  li rise – “The sun will rise at 7:00 a.m.”
  li animal – “What kind of animal is that?”
  li factor – “Heredity is a factor in your overall health.”
  li decade – “I’ve lived in this city for over a decade.”
  li article – “Did you read that newspaper article?”
  li shoot – “He wants to shoot arrows at the target.”
  li east – “Drive east for three miles.”
  li save – “I save all my cans for recycling.”
  li seven – “There are seven slices of pie left.”
  li artist – “Taylor Swift is a recording artist.”
  li away – “I wish that mosquito would go away.”
  li scene – “He painted a colorful street scene.”
  li stock – “That shop has a good stock of postcards.”
  li career – “Retail sales is a good career for some people.”
  li despite – “Despite the rain, we will still have the picnic.”
  li central – “There is good shopping in central London.”
  li eight – “That recipe takes eight cups of flour.”
  li thus – “We haven’t had any problems thus far.”
  li treatment – “I will propose a treatment plan for your injury.”
  li beyond – “The town is just beyond those mountains.”
  li happy – “Kittens make me happy.”
  li exactly – “Use exactly one teaspoon of salt in that recipe.”
  li protect – “A coat will protect you from the cold weather.”
  li approach – “The cat slowly approached the bird.”
  li lie – “Teach your children not to lie.”
  li size – “What size is that shirt?
  li dog – “Do you think a dog is a good pet?”
  li fund – “I have a savings fund for college.”
  li serious – “She is so serious, she never laughs.”
  li occur – “Strange things occur in that empty house.”
  li media – “That issue has been discussed in the media.”
  li ready – “Are you ready to leave for work?”
  li sign – “That store needs a bigger sign.”
  li thought – “I’ll have to give it some thought.”
  li list – “I made a list of things to do.”
  li individual – “You can buy an individual or group membership.”
  li simple – “The appliance comes with simple instructions.”
  li quality – “I paid a little more for quality shoes.”
  li pressure – “There is no pressure to finish right now.”
  li accept – “Will you accept my credit card?”
  li answer – “Give me your answer by noon tomorrow.”
  li hard – “That test was very hard.”
  li resource – “The library has many online resources.”
  li identify – “I can’t identify that plant.”
  li left – “The door is on your left as you approach.”
  li meeting – “We’ll have a staff meeting after lunch.”
  li determine – “Eye color is genetically determined.”
  li prepare – “I’ll prepare breakfast tomorrow.”
  li disease – “Face masks help prevent disease.”
  li whatever – “Choose whatever flavor you like the best.”
  li success – “Failure is the back door to success.”
  li argue – “It’s not a good idea to argue with your boss.”
  li cup – “Would you like a cup of coffee?”
  li particularly – “It’s not particularly hot outside, just warm.”
  li amount – “It take a large amount of food to feed an elephant.”
  li ability – “He has the ability to explain things well.”
  li staff – “There are five people on staff here.”
  li recognize – “Do you recognize the person in this photo?”
  li indicate – “Her reply indicated that she understood.”
  li character – “You can trust people of good character.”
  li growth – “The company has seen strong growth this quarter.”
  li loss – “The farmer suffered heavy losses after the storm.”
  li degree – “Set the oven to 300 degrees.”
  li wonder – “I wonder if the Bulls will win the game.”
  li attack – “The army will attack at dawn.”
  li herself – “She bought herself a new coat.”
  li region – “What internet services are in your region?”
  li television – “I don’t watch much television.”
  li box – “I packed my dishes in a strong box.”
  li TV – “There is a good movie on TV tonight.”
  li training – “The company will pay for your training.”
  li pretty – “That is a pretty dress.”
  li trade – “The stock market traded lower today.”
  li deal – “I got a good deal at the store.”
  li election – “Who do you think will win the election?”
  li everybody – “Everybody likes ice cream.”
  li physical – “Keep a physical distance of six feet.”
  li lay – “Lay the baby in her crib, please.”
  li general – “My general impression of the restaurant was good.”
  li feeling – “I have a good feeling about this.”
  li standard – “The standard fee is $10.00.”
  li bill – “The electrician will send me a bill.”
  li message – “You have a text message on your phone.”
  li fail – “I fail to see what is so funny about that.”
  li outside – “The cat goes outside sometimes.”
  li arrive – “When will your plane arrive?”
  li analysis – “I’ll give you my analysis when I’ve seen everything.”
  li benefit – “There are many health benefits to quinoa.”
  li name – “What’s your name?”
  li sex – “Do you know the sex of your baby yet?”
  li forward – “Move the car forward a few feet.”
  li lawyer – “My lawyer helped me write a will.”
  li present – “If everyone is present, the meeting can begin.”
  li section – “What section of the stadium are you sitting in?”
  li environmental – “Environmental issues are in the news.”
  li glass – “Glass is much heavier than plastic.”
  li answer – “Could you answer a question for me?”
  li skill – “His best skill is woodworking.”
  li sister – “My sister lives close to me.”
  li PM – “The movie starts at 7:30 PM.”
  li professor – “Dr. Smith is my favorite professor.”
  li operation – “The mining operation employs thousands of people.”
  li financial – “I keep my accounts at my financial institution.”
  li crime – “The police fight crime.”
  li stage – “A caterpillar is the larval stage of a butterfly.”
  li ok – “Would it be ok to eat out tonight?”
  li compare – “We should compare cars before we buy one.”
  li authority – “City authorities make the local laws.”
  li miss – “I miss you, when will I see you again?”
  li design – “We need to design a new logo.”
  li sort – “Let’s sort these beads according to color.”
  li one – “I only have one cat.”
  li act – “I’ll act on your information today.”
  li ten – “The baby counted her ten toes.”
  li knowledge – “Do you have the knowledge to fix that?”
  li gun – “Gun ownership is a controversial topic.”
  li station – “There is a train station close to my house.”
  li blue – “My favorite color is blue.”
  li state – “After the accident I was in a state of shock.”
  li strategy – “Our new corporate strategy is written here.”
  li little – “I prefer little cars.”
  li clearly – “The instructions were clearly written.”
  li discuss – “We’ll discuss that at the meeting.”
  li indeed – “Your mother does indeed have hearing loss.”
  li force – “It takes a lot of force to open that door.”
  li truth – “Please tell me the truth.”
  li song – “That’s a beautiful song.”
  li example – “I need an example of that grammar point, please.”
  li democratic – “Does Australia have a democratic government?”
  li check – “Please check my work to be sure it’s correct.”
  li environment – “We live in a healthy environment.”
  li leg – “The boy broke his leg.”
  li dark – “Turn on the light, it’s dark in here.”
  li public – “Masks must be worn in public places.”
  li various – “That rug comes in various shades of gray.”
  li rather – “Would you rather have a hamburger than a hot dog?”
  li laugh – “That movie always makes me laugh.”
  li guess – “If you don’t know, just guess.”
  li executive – “The company’s executives are paid well.”
  li set – “Set the glass on the table, please.”
  li study – “He needs to study for the test.”
  li prove – “The employee proved his worth.”
  li hang – “Please hang your coat on the hook.”
  li entire – “He ate the entire meal in 10 minutes.”
  li rock – “There are decorative rocks in the garden.”
  li design – “The windows don’t open by design.”
  li enough – “Have you had enough coffee?”
  li forget – “Don’t forget to stop at the store.”
  li since – “She hasn’t eaten since yesterday.”
  li claim – “I made an insurance claim for my car accident.”
  li note – “Leave me a note if you’re going to be late.”
  li remove – “Remove the cookies from the oven.”
  li manager – “The manager will look at your application.”
  li help – “Could you help me move this table?”
  li close – “Close the door, please.”
  li sound – “The dog did not make a sound.”
  li enjoy – “I enjoy soda.”
  li network – “Band is the name of our internet network.”
  li legal – “The legal documents need to be signed.”
  li religious – “She is very religious, she attends church weekly.”
  li cold – “My feet are cold.”
  li form – “Please fill out this application form.”
  li final – “The divorce was final last month.”
  li main – “The main problem is a lack of money.”
  li science – “He studies health science at the university.”
  li green – “The grass is green.”
  li memory – “He has a good memory.”
  li card – “They sent me a card for my birthday.”
  li above – “Look on the shelf above the sink.”
  li seat – “That’s a comfortable seat.”
  li cell – “Your body is made of millions of cells.”
  li establish – “They established their business in 1942.”
  li nice – “That’s a very nice car.”
  li trial – “They are employing her on a trial basis.”
  li expert – “Matt is an IT expert.”
  li that – “Did you see that movie?”
  li spring – “Spring is the most beautiful season.”
  li firm – “Her ‘no” was very firm, she won’t change her mind.”
  li Democrat – “The Democrats control the Senate.”
  li radio – “I listen to the radio in the car.”
  li visit – “We visited the museum today.”
  li management – “That store has good management.”
  li care – “She cares for her mother at home.”
  li avoid – “You should avoid poison ivy.”
  li imagine – “Can you imagine if pigs could fly?”
  li tonight – “Would you like to go out tonight?”
  li huge – “That truck is huge!”
  li ball – “He threw the ball to the dog.”
  li no – “I said ‘no,’ please don’t ask again.”
  li close – “Close the window, please.”
  li finish – “Did you finish your homework?”
  li yourself – “You gave yourself a haircut?”
  li talk – “He talks a lot.”
  li theory – “In theory, that’s a good plan.”
  li impact – “The drought had a big impact on the crops.”
  li respond – “He hasn’t responded to my text yet.”
  li statement – “The police chief gave a statement to the media.”
  li maintain – “Exercise helps you maintain a healthy weight.”
  li charge – “I need to charge my phone.”
  li popular – “That’s a popular restaurant.”
  li traditional – “They serve traditional Italian food there.”
  li onto – “Jump onto the boat and we’ll go fishing.”
  li reveal – “Washing off the dirt revealed the boy’s skinned knee.”
  li direction – “What direction is the city from here?”
  li weapon – “No weapons are allowed in government buildings.”
  li employee – “That store only has three employees.”
  li cultural – “There is cultural significance to those old ruins.”
  li contain – “The carton contains a dozen egges.”
  li peace – “World leaders gathered for peace talks.”
  li head – “My head hurts.”
  li control – “Keep control of the car.”
  li base – “The glass has a heavy base so it won’t fall over.”
  li pain – “I have chest pain.”
  li apply – “Maria applied for the job.”
  li play – “The children play at the park.”
  li measure – “Measure twice, cut once.”
  li wide – “The doorway was very wide.”
  li shake – “Don’t shake the can of soda.”
  li fly – “We can fly to France next year.”
  li interview – “My job interview went well.”
  li manage – “Did you manage to find the keys?”
  li chair – “The table has six matching chairs.”
  li fish – “I don’t enjoy eating fish.”
  li particular – “That particular style looks good on you.”
  li camera – “I use the camera on my phone.”
  li structure – “The building’s structure is solid.”
  li politics – “Mitch is very active in politics.”
  li perform – “The singer will perform tonight.”
  li bit – “It rained a little bit last night.”
  li weight – “Keep track of your pet’s weight.”
  li suddenly – “The storm came up suddenly.”
  li discover – “You’ll discover treasures at that thrift store.”
  li candidate – “There are ten candidates for the position.”
  li top – “The flag flies on the top of that building.”
  li production – “Factory production has improved over the summer.”
  li treat – “Give yourself a treat for a job well done.”
  li trip – “We are taking a trip to Florida in January.”
  li evening – “I’m staying home this evening.”
  li affect – “My bank account will affect how much I can buy.”
  li inside – “The cat stays inside.”
  li conference – “There will be expert presenters at the conference.”
  li unit – “A foot is a unit of measure.”
  li best – “Those are the best glasses to buy.”
  li style – “My dress is out of style.”
  li adult – “Adults pay full price, but children are free.”
  li worry – “Don’t worry about tomorrow.”
  li range – My doctor offered me a range of options.
  li mention – “Can you mention me in your story?”
  li rather – “Rather than focusing on the bad things, let’s be grateful for the good things.”
  li far – “I don’t want to move far from my family.”
  li deep – “That poem about life is deep.”
  li front – “Please face front.”
  li edge – “Please do not stand so close to the edge of the cliff.”
  li individual – “These potato chips are in an individual serving size package.”
  li specific – “Could you be more specific?”
  li writer – “You are a good writer.”
  li trouble – “Stay out of trouble.”
  li necessary – “It is necessary to sleep.”
  li throughout – “Throughout my life I have always enjoyed reading.”
  li challenge – “I challenge you to do better.”
  li fear – “Do you have any fears?”
  li shoulder – “You do not have to shoulder all the work on your own.”
  li institution – “Have you attended any institution of higher learning?”
  li middle – “I am a middle child with one older brother and one younger sister.”
  li sea – “I want to sail the seven seas.”
  li dream – “I have a dream.”
  li bar – “A bar is a place where alcohol is served.”
  li beautiful – “You are beautiful.”
  li property – “Do you own property, like a house?”
  li instead – “Instead of eating cake I will have fruit.”
  li improve – “I am always looking for ways to improve.”
  li stuff – “When I moved, I realized I have a lot of stuff!”
  li claim – “I claim to be a fast reader, but actually I am average.”
