img src="https://freeenglishmaterialsforyou.files.wordpress.com/2015/06/wheel-of-emotions.png" alt="The wheel of emotions"
p Sometimes you will need to express an emotion such as joy or sorrow to the person you're talking to. This page will list the different ways of expressing feelings in English.

h2 Asking About Feelings
p To ask about feelings you can use the following questions:

ul
  li How are you feeling today?
  li You look sad / upset. Are you OK?
  li You seem a little bit distracted. Are you alright?
  li You seem kind of low today. What's wrong?
  li You seem a little blue today. What's the matter?
  li What's wrong?
  li What's the matter?
  li Are you OK / alright?
  li Are you happy / angry...?
  li Is everything OK / alright...?
h2 Expressing Feelings
p To respond to a question about feelings you can uss the following expressions.
ul
  li I feel a little sad / happy / angry / ....
  li I am a little sad / happy / angry / ....
  li To be honest, I'm a little bit sad / happy / angry / ....
  li It's been a difficult day.
  li The thing is that, I am angry / sad / ...
  li I am mad at him / her..
h2 Vocabulary About Feelings
ul
  li sad / unhappy
  li feel blue
  li feel low / down
  li depressed
  li downhearted
  li angry
  li cross
  li annoyed
  li irritated
  li mad
  li furious
  li vexed
  li indignant
  li irate
  li seething