p style="color: green" = notice

== render @lecture

div
  - if @lecture.id < @num_of_lectures
    = link_to "Next lecture", lecture_path(@lecture.id+1)
  - else
    = link_to "Back to lectures", lectures_path