ul class="navbar-nav mr-auto"
  li class="nav-item active"
    = link_to 'Lectures', lectures_path, :class => 'nav-link'

  / .navbar-text.float-right
  /   - if user_signed_in?
  /     |  Logged in as
  /     strong
  /       = current_user.email
  /     | .
  /     = link_to 'Edit profile', edit_user_registration_path, :class => 'navbar-link'
  /     |  |
  /     = link_to "Logout", destroy_user_session_path, :class => 'navbar-link'
  /   - else
  /     = link_to "Sign up", new_user_registration_path, :class => 'navbar-link'
  /     |  |
  /     = link_to "Login", new_user_session_path, :class => 'navbar-link'